<?php

namespace App\Providers;

use App\Repositories\Contracts\{
    //contract-file-marker
};
use App\Repositories\Eloquent\{
    //repository-file-marker
};

use Illuminate\Support\ServiceProvider;

class RepositoryServiceProvider extends ServiceProvider
{
    /**
     * Register any Repository Patters.
     *
     * @return void
     */
    public function register()
    {
        //bind-marker   
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        //
    }
}
